<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sunil</groupId>
  <artifactId>pro2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>pro2 Maven Webapp</name>
<distributionManagement>
  <repository>
     <id>3rd_party_p2_updatesite</id>
     <url>http://localhost:8081/nexus/content/sites/3rd_party_p2_updatesite/</url>
  </repository>
</distributionManagement>

<repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ponmurugan</id>
      <name>ponmurugan</name>
      <url>http://192.168.2.15:8081/nexus/content/sites/ponmurugan/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>ponmurugan</groupId>
<artifactId>ponmurugan</artifactId>
<version>1</version>
<scope>compile</scope>
  </dependency>  
  </dependencies>
  <build>
    <finalName>pro2</finalName>
  </build>
</project>
